# spring-boot

./: build.gradle  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/tyb/infra/: AjaxDone.java  TybTest.java
infrastructure/src/main/java/com/tyb/infra/jpa/: BaseEntity.java
model/mod-tyb/: build.gradle
model/mod-tyb/src/main/java/com/tyb/tybmod/dao/: CarDao.java  MenuDao.java  TybMenusDao.java  UserDao.java
model/mod-tyb/src/main/java/com/tyb/tybmod/dto/: LoginDto.java
model/mod-tyb/src/main/java/com/tyb/tybmod/entity/: Car.java  Menu.java  TybMenus.java  User.java
model/mod-tyb/src/main/java/com/tyb/tybmod/prize/dao/: GamePlayerDao.java  LotteryRecordDao.java
model/mod-tyb/src/main/java/com/tyb/tybmod/prize/entity/: GamePlayer.java  LotteryRecord.java  PlayerRecord.java
services/svc-tyb/: build.gradle
services/svc-tyb/src/main/java/com/tyb/tybsvc/dao/: CarDao.java  TybMenusDao.java
services/svc-tyb/src/main/java/com/tyb/tybsvc/entity/: Car.java  TybMenus.java
services/svc-tyb/src/main/java/com/tyb/tybsvc/service/: CarService.java  UserService.java
services/svc-tyb/src/main/java/com/tyb/tybsvc/service/impl/: CarServiceImpl.java  UserServiceImpl.java
tybweb/: build.gradle
tybweb/src/main/java/com/tyb/tybweb/TestController/: TestController.java
tybweb/src/main/java/com/tyb/tybweb/controller/: TestController.java
tybweb/src/main/resources/: application.properties  logback-spring.xml
tybweb/src/main/resources/static/car/css/: style.css
tybweb/src/test/java/com/tyb/tybweb/: TybwebApplicationTests.java
webs/web-tyb/: build.gradle
webs/web-tyb/src/main/java/com/tyb/tybweb/: Application.java  TybwebApplication.java
webs/web-tyb/src/main/java/com/tyb/tybweb/controller/: LoginController.java  PrizeController.java  TestController.java  test.java
webs/web-tyb/src/main/resources/: application.properties  banner.txt
webs/web-tyb/src/main/resources/static/backstage/: login.html
webs/web-tyb/src/main/resources/static/backstage/login/prompt/: bootstrap.css
webs/web-tyb/src/main/resources/templates/backstage/: index.html  json.html
webs/web-tyb/src/main/resources/templates/backstage/prize/: lotteryRecordList.html  lotteryRecordSave.html
webs/web-tyb/src/main/resources/templates/car/: index.ftl  index.html
